# SafeVault-application

./: .gitignore  README.md  SafeVault.sln
SafeVault/: Program.cs  SafeVault.csproj  appsettings.json
SafeVault/Constants/: AuthConstants.cs
SafeVault/Controllers/: AuthController.cs  DashboardController.cs  DepartmentController.cs  RoleController.cs
SafeVault/Data/: AppDbContext.cs  init.sql
SafeVault/Migrations/: 20260315180200_InitialIdentity.Designer.cs  20260315180200_InitialIdentity.cs  AppDbContextModelSnapshot.cs
SafeVault/Models/: Department.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs
SafeVault/Properties/: launchSettings.json
SafeVault/Services/: BCryptPasswordHasher.cs  TokenService.cs
SafeVault/Tests/: TestInputValidation.cs
SafeVault/Utils/: ValidationHelpers.cs
SafeVault/Views/Shared/: Login.cshtml  Register.cshtml
SafeVault/assets/: SafeVault.postman_collection.json
